.flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-container-row {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  
  .side {
    flex: 30%;
    padding: 20px;
  }

  .main{
    flex: 70%;
    padding: 20px;
  }

  .row {  
    display: flex;
    flex-wrap: wrap;
  }

  .button {
    background-color:aliceblue;
    border-color: gray;
    margin-left: 11px;
    margin-right: 40px;
    margin-top: 2px;
  }

  .button:hover {
    background-color:lightblue;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .input-form{
    padding-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .input-form-bio{
    padding-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .img-profile-name{
    text-align: center;
    text-shadow: 10px;
  }

  .img-profile{
    width: 200px;
  }

  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

  .btn-dashboard {
    background-color: red;
    border-color: red;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .btn-dashboard:hover {
    background-color: red;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .custom-table {
    border-collapse: collapse;
    font-size: small;
  }

  .custom-table tr {
    padding: 8px !important;
    text-align: left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis!important;
}